Solved:

Apr
8 - 561(2)
10 - 122
12 - 283, 169(2)
16 - 217
17 - 14
18 - 657, 557
19 - 696
20 - 606, 686, 541, 521
23 - 728, 268
24 - 326, 453, 628

Done with help:

122, 283, 14, 557, 696, 606, 541, 521
453, 628,

Done by myself but need attention:

561, 169, 686, 268, 326

Need to be done:

To solve problems next:

to learn and understand:

https://discuss.leetcode.com/topic/105580/repeated-string-match/6 - example of time complexity analysis from 686

https://brilliant.org/practice/big-o-notation-2/?chapter=intro-to-algorithms
